2020-05-31-CovidActNow-SEIR_CAN.csv
2020-06-07-CovidActNow-SEIR_CAN.csv
2020-06-14-CovidActNow-SEIR_CAN.csv
2020-06-21-CovidActNow-SEIR_CAN.csv
2020-05-10-UCLA-SuEIR.csv
2020-05-17-UCLA-SuEIR.csv
2020-05-24-UCLA-SuEIR.csv
2020-05-31-UCLA-SuEIR.csv
2020-06-07-UCLA-SuEIR.csv
2020-06-14-UCLA-SuEIR.csv
2020-06-21-UCLA-SuEIR.csv
2020-05-17-IowaStateLW-STEM.csv
2020-05-24-IowaStateLW-STEM.csv
2020-05-31-IowaStateLW-STEM.csv
2020-06-07-IowaStateLW-STEM.csv
2020-06-14-IowaStateLW-STEM.csv
2020-06-21-IowaStateLW-STEM.csv